DEVELOPMENT=true

DB_HOST=localhost
DB_NAME=rychecky
DB_USER=root
DB_PASSWORD=

URL="http://rychecky.local"
GOOGLE_ANALYTICS="UA-33858105-3"

NAME="Jakub"
SURNAME="Rychecký"
ADDR_STREET="Havlíčkova"
ADDR_STREET_NUMBER="981"
ADDR_CITY="Kralupy nad Vltavou"
ADDR_ZIP="27801"
PHONE="720 219 057"
PHONE_PREFIX="+420"
EMAIL="jakub@rychecky.cz"
URL_CV="http://cv.rychecky.cz/"

SKYPE="fext.cz"
BANK="670100-2206152631/6210"